2a60927148abd1d33b818b535e306557
::res://::1679075142
icon.svg::CompressedTexture2D::8754338718776069725::1678124904::1678124909::1::::<><>::
README.md::TextFile::-1::1678127369::0::1::::<><>::
test_scene.tscn::PackedScene::2170955966439437105::1678911053::0::1::::<><>::uid://bciyas4uud46c<>uid://doon4sldhry02<>uid://dmc247gll5586<>uid://dorvr8hcng7ed<>uid://b3q8q54w6ehlo<>uid://csuni0e0oubyw<>res://debug/tile_display_label/tile_display_label.gd
::res://assets/::1678298211
board_tiles_sheet.png::CompressedTexture2D::6555009040437704577::1678127744::1678127753::1::::<><>::
dice_sheet.png::CompressedTexture2D::1589635227180324918::1678127720::1678127733::1::::<><>::
::res://debug/::1678391085
::res://debug/tile_display_label/::1678907850
tile_display_label.gd::GDScript::-1::1678907850::0::1::::<>Label<>::
tile_display_label.tscn::PackedScene::4386772204627739696::1678391096::0::1::::<><>::
::res://game/::1678826653
::res://game/board_path/::1678910780
board_path.gd::GDScript::-1::1678910780::0::1::::BoardPath<>Path2D<>::
board_path.tscn::PackedScene::8007349767603483257::1678910715::0::1::::<><>::res://game/board_path/board_path.gd
::res://game/board_pawn/::1678910715
board_pawn.gd::GDScript::-1::1678909338::0::1::::BoardPawn<>PathFollow2D<>::
board_pawn.tscn::PackedScene::8178307443367953547::1678910715::0::1::::<><>::res://game/board_pawn/board_pawn.gd<>uid://bajwp5yk5y8l4
pig_pawn.png::CompressedTexture2D::2406364257500311159::1678298086::1678299280::1::::<><>::
::res://game/board_tile/::1678910715
board_tile.gd::GDScript::-1::1678826736::0::1::::BoardTile<>Node2D<>::
board_tile.png::CompressedTexture2D::1377788682463748130::1678131417::1678826388::1::::<><>::
board_tile.tscn::PackedScene::8171649222057308005::1678910715::0::1::::<><>::res://game/board_tile/board_tile.gd<>uid://tvn8i6hfo4nu
::res://game/interactive_tile/::1678910715
interactive_tile.gd::GDScript::-1::1678909293::0::1::::InteractiveTile<>BoardTile<>::
interactive_tile.tscn::PackedScene::8962946016445668444::1678910715::0::1::::<><>::uid://doon4sldhry02<>res://game/interactive_tile/interactive_tile.gd
::res://gui/::1678299240
::res://gui/dice/::1678910715
dice.tscn::PackedScene::6078333035627537386::1678910715::0::1::::<><>::uid://dhwlecme2gc8u<>res://gui/dice/gui_dice.gd<>uid://c3i3j23xdsk32<>uid://d1gcfrvrbfsme<>uid://oe6wbkhi1oai<>uid://ttaovw4tl0h2<>uid://cmdtkbjxd736r
dice_1.png::CompressedTexture2D::7696675421033310942::1678299486::1678299487::1::::<><>::
dice_2.png::CompressedTexture2D::6756361621660913435::1678299486::1678299487::1::::<><>::
dice_3.png::CompressedTexture2D::8996689541259362684::1678299486::1678299487::1::::<><>::
dice_4.png::CompressedTexture2D::992822904491531632::1678299486::1678299487::1::::<><>::
dice_5.png::CompressedTexture2D::1372837345883948949::1678299486::1678299487::1::::<><>::
dice_6.png::CompressedTexture2D::5622472172583286639::1678299486::1678299487::1::::<><>::
gui_dice.gd::GDScript::-1::1678301445::0::1::::GUIDice<>TextureButton<>::
::res://tile_board/::1678910715
tile_board.gd::GDScript::-1::1678827350::0::1::::TileBoard<>Node2D<>::
tile_board.tscn::PackedScene::2544771591983257516::1678910715::0::1::::<><>::res://tile_board/tile_board.gd
