2a60927148abd1d33b818b535e306557
::res://::1678299418
icon.svg::CompressedTexture2D::8754338718776069725::1678124904::1678124909::1::::<><>::
README.md::TextFile::-1::1678127369::0::1::::<><>::
test_scene.tscn::PackedScene::2097650965611242891::1678299418::0::1::::<><>::uid://bciyas4uud46c<>uid://rseykexuikl7<>uid://dmc247gll5586<>uid://dorvr8hcng7ed
::res://assets/::1678298211
board_tiles_sheet.png::CompressedTexture2D::6555009040437704577::1678127744::1678127753::1::::<><>::
dice_sheet.png::CompressedTexture2D::1589635227180324918::1678127720::1678127733::1::::<><>::
::res://game/::1678299280
::res://game/base_tile/::1678299410
base_tile.gd::GDScript::-1::1678132375::0::1::::BaseTile<>Node2D<>::
base_tile.png::CompressedTexture2D::1377788682463748130::1678131417::1678299274::1::::<><>::
base_tile.tscn::PackedScene::1230655400929196830::1678299410::0::1::::<><>::res://game/base_tile/base_tile.gd<>uid://tvn8i6hfo4nu
::res://game/board_path/::1678299410
board_path.gd::GDScript::-1::1678297977::0::1::::BoardPath<>Path2D<>::
board_path.tscn::PackedScene::8007349767603483257::1678299410::0::1::::<><>::res://game/board_path/board_path.gd
::res://game/board_pawn/::1678299410
board_pawn.gd::GDScript::-1::1678298832::0::1::::BoardPawn<>PathFollow2D<>::
board_pawn.tscn::PackedScene::8178307443367953547::1678299410::0::1::::<><>::res://game/board_pawn/board_pawn.gd<>uid://bajwp5yk5y8l4
pig_pawn.png::CompressedTexture2D::2406364257500311159::1678298086::1678299280::1::::<><>::
::res://gui/::1678299240
::res://gui/dice/::1678299486
dice.tscn::PackedScene::6078333035627537386::1678299424::0::1::::<><>::
dice_1.png::CompressedTexture2D::7696675421033310942::1678299486::1678299487::1::::<><>::
dice_2.png::CompressedTexture2D::6756361621660913435::1678299486::1678299487::1::::<><>::
dice_3.png::CompressedTexture2D::8996689541259362684::1678299486::1678299487::1::::<><>::
dice_4.png::CompressedTexture2D::992822904491531632::1678299486::1678299487::1::::<><>::
dice_5.png::CompressedTexture2D::1372837345883948949::1678299486::1678299487::1::::<><>::
dice_6.png::CompressedTexture2D::5622472172583286639::1678299486::1678299487::1::::<><>::
::res://tile_board/::1678299410
tile_board.gd::GDScript::-1::1678133198::0::1::::TileBoard<>Node2D<>::
tile_board.tscn::PackedScene::2544771591983257516::1678299410::0::1::::<><>::res://tile_board/tile_board.gd
