2a60927148abd1d33b818b535e306557
::res://::1679232604
icon.svg::CompressedTexture2D::8754338718776069725::1678124904::1678124909::1::::<><>::
README.md::TextFile::-1::1678127369::0::1::::<><>::
test_scene.tscn::PackedScene::2170955966439437105::1679171428::0::1::::<><>::res://tile_board/tile_board.gd<>uid://doon4sldhry02<>res://game/core/game_manager/game_manager.gd<>uid://dorvr8hcng7ed<>res://game/board/pawn_controller/pawn_controller.gd<>uid://csuni0e0oubyw<>res://game/board/board_path/board_path.gd
::res://assets/::1678298211
board_tiles_sheet.png::CompressedTexture2D::6555009040437704577::1678127744::1678127753::1::::<><>::
dice_sheet.png::CompressedTexture2D::1589635227180324918::1678127720::1678127733::1::::<><>::
::res://debug/::1678391085
::res://debug/tile_display_label/::1678907850
tile_display_label.gd::GDScript::-1::1678907850::0::1::::<>Label<>::
tile_display_label.tscn::PackedScene::4386772204627739696::1678391096::0::1::::<><>::
::res://game/::1679164337
::res://game/board/::1679166529
::res://game/board/board_path/::1679169290
board_path.gd::GDScript::-1::1679167856::0::1::::BoardPath<>Path2D<>::
board_path.tscn::PackedScene::1977577251408211139::1679169290::0::1::::<><>::res://game/board/board_path/board_path.gd
::res://game/board/board_pawn/::1679166191
board_pawn.gd::GDScript::-1::1679166191::0::1::::BoardPawn<>PathFollow2D<>::
board_pawn.tscn::PackedScene::8178307443367953547::1679164268::0::1::::<><>::res://game/board/board_pawn/board_pawn.gd<>uid://bajwp5yk5y8l4
pig_pawn.png::CompressedTexture2D::2406364257500311159::1678298086::1679164279::1::::<><>::
::res://game/board/board_tile/::1679164279
board_tile.gd::GDScript::-1::1678826736::0::1::::BoardTile<>Node2D<>::
board_tile.png::CompressedTexture2D::1377788682463748130::1678131417::1679164279::1::::<><>::
board_tile.tscn::PackedScene::8171649222057308005::1679164268::0::1::::<><>::res://game/board_tile/board_tile.gd<>uid://tvn8i6hfo4nu
::res://game/board/interactive_tile/::1679164268
interactive_tile.gd::GDScript::-1::1678909293::0::1::::InteractiveTile<>BoardTile<>::
interactive_tile.tscn::PackedScene::8962946016445668444::1679164268::0::1::::<><>::res://game/board/interactive_tile/interactive_tile.gd
::res://game/board/pawn_controller/::1679169290
pawn_controller.gd::GDScript::-1::1679167764::0::1::::PawnController<>Node<>::
pawn_controller.tscn::PackedScene::4039113500293796294::1679169290::0::1::::<><>::res://game/board/pawn_controller/pawn_controller.gd
::res://game/core/::1679164337
::res://game/core/game_manager/::1679169290
game_manager.gd::GDScript::-1::1679169185::0::1::::GameManager<>Node<>::
game_manager.tscn::PackedScene::9021681965300981813::1679169290::0::1::::<><>::res://game/core/game_manager/game_manager.gd
::res://game/core/player/::1679077772
player.gd::GDScript::-1::1679076383::0::1::::Player<>Node<>::
::res://gui/::1678299240
::res://gui/dice/::1679169318
dice.tscn::PackedScene::6078333035627537386::1679169290::0::1::::<><>::uid://dhwlecme2gc8u<>res://gui/dice/gui_dice.gd<>uid://c3i3j23xdsk32<>uid://d1gcfrvrbfsme<>uid://oe6wbkhi1oai<>uid://ttaovw4tl0h2<>uid://cmdtkbjxd736r
dice_1.png::CompressedTexture2D::7696675421033310942::1678299486::1678299487::1::::<><>::
dice_2.png::CompressedTexture2D::6756361621660913435::1678299486::1678299487::1::::<><>::
dice_3.png::CompressedTexture2D::8996689541259362684::1678299486::1678299487::1::::<><>::
dice_4.png::CompressedTexture2D::992822904491531632::1678299486::1678299487::1::::<><>::
dice_5.png::CompressedTexture2D::1372837345883948949::1678299486::1678299487::1::::<><>::
dice_6.png::CompressedTexture2D::5622472172583286639::1678299486::1678299487::1::::<><>::
gui_dice.gd::GDScript::-1::1679169318::0::1::::GUIDice<>TextureButton<>::
::res://resources/::1679164347
::res://scripts/::1679164072
::res://tile_board/::1679169290
tile_board.gd::GDScript::-1::1679165622::0::1::::TileBoard<>Node2D<>::
tile_board.tscn::PackedScene::3149849801079463308::1679169290::0::1::::<><>::res://tile_board/tile_board.gd
