[gd_scene load_steps=6 format=3 uid="uid://45eafx5d3rm6"]

[ext_resource type="PackedScene" uid="uid://bciyas4uud46c" path="res://tile_board/tile_board.tscn" id="1_ugwx6"]
[ext_resource type="PackedScene" uid="uid://rseykexuikl7" path="res://game/base_tile/base_tile.tscn" id="2_7ww23"]
[ext_resource type="PackedScene" uid="uid://dmc247gll5586" path="res://game/board_path/board_path.tscn" id="3_2gm3c"]
[ext_resource type="PackedScene" uid="uid://dorvr8hcng7ed" path="res://game/board_pawn/board_pawn.tscn" id="4_8nhhi"]
[ext_resource type="PackedScene" uid="uid://csuni0e0oubyw" path="res://gui/dice/dice.tscn" id="5_pb4o4"]

[node name="TestScene" type="Node2D"]

[node name="TileBoard" parent="." instance=ExtResource("1_ugwx6")]

[node name="BaseTile" parent="TileBoard" instance=ExtResource("2_7ww23")]
position = Vector2(121, 112)

[node name="BaseTile2" parent="TileBoard" instance=ExtResource("2_7ww23")]
position = Vector2(280, 126)

[node name="BaseTile3" parent="TileBoard" instance=ExtResource("2_7ww23")]
position = Vector2(432, 149)

[node name="BaseTile4" parent="TileBoard" instance=ExtResource("2_7ww23")]
position = Vector2(565, 236)

[node name="BaseTile5" parent="TileBoard" instance=ExtResource("2_7ww23")]
position = Vector2(605, 364)

[node name="BaseTile6" parent="TileBoard" instance=ExtResource("2_7ww23")]
position = Vector2(546, 491)

[node name="BaseTile7" parent="TileBoard" instance=ExtResource("2_7ww23")]
position = Vector2(425, 571)

[node name="BaseTile8" parent="TileBoard" instance=ExtResource("2_7ww23")]
position = Vector2(293, 595)

[node name="BaseTile9" parent="TileBoard" instance=ExtResource("2_7ww23")]
position = Vector2(175, 647)

[node name="BaseTile10" parent="TileBoard" instance=ExtResource("2_7ww23")]
position = Vector2(139, 773)

[node name="BaseTile11" parent="TileBoard" instance=ExtResource("2_7ww23")]
position = Vector2(184, 895)

[node name="BoardPath" parent="." node_paths=PackedStringArray("tile_board") instance=ExtResource("3_2gm3c")]
curve = null
tile_board = NodePath("../TileBoard")

[node name="BoardPawn" parent="BoardPath" instance=ExtResource("4_8nhhi")]
position = Vector2(119, 72)

[node name="TestGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" parent="TestGUI" instance=ExtResource("5_pb4o4")]
layout_mode = 1
offset_left = 200.0
offset_top = 263.0
offset_right = 288.0
offset_bottom = 351.0
scale = Vector2(1.5, 1.5)
