[gd_scene load_steps=3 format=3 uid="uid://3f7n5d4xlb2b"]

[ext_resource type="Script" path="res://game/board/board_path/board_path.gd" id="1_l1f3p"]

[sub_resource type="Curve2D" id="Curve2D_4kxc4"]

[node name="BoardPath" type="Path2D"]
curve = SubResource("Curve2D_4kxc4")
script = ExtResource("1_l1f3p")
